<html>

<head>
  <style>
    html,
    body,
    canvas {
      padding: 0;
      margin: 0;
      text-align: center;
      background-color: black;
      image-rendering: pixelated;
    }

    canvas {
      position: relative;
      width: 100vw;
      height: 100vh;
    }

    @media (orientation: landscape) {
      canvas {
        height: 100vh;
        max-width: 100vw;
        width: auto;
        transform: scaleX(1.6);
      }
    }

    @media (orientation: portrait) {
      canvas {
        height: auto;
        width: 100vw;
        max-height: 100vhs;
        position: relative;
        top: calc(50vh - 100vw / 160 * 192 / 2);
      }
    }
  </style>
</head>

<body>
  <canvas></canvas>
  <script src="script.js"></script>
</body>

</html>
